APP_NAME="Your App Name"
NODE_PATH=.
DATABASE_URL=postgres://db:db@127.0.0.1:5595/db
AMQP_URL=amqp://guest:guest@localhost:5672/?heartbeat=30
NODE_ENV=development

# Change to true to see SQL queries in your terminal window
KNEX_DEBUG=false

# The port to connect to
PORT=8009

# Provide credentials if you want to geocode locations by address
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_USE_SECURE_CONNECTION=false
GOOGLE_SERVER_KEY=

# Used by a simple metrics library to measure how long a process takes
TIMING_LOGS_ENABLED=true

# Create an Auth0 account or get credentials from a teammate
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=

# On development, change to true so you don't need to authenticate your requests
DISABLE_JWT_AUTH=false

# Optional Logentries token for server logs
LOGENTRIES_TOKEN=

# Optional Rollbar token for uncaught/unhandled errors that developers need to know about
ROLLBAR_TOKEN=
