APP_NAME="Your App Name"
NODE_PATH=.
DATABASE_URL=postgres://db:db@127.0.0.1:5595/db
NODE_ENV=development

KNEX_DEBUG=false

PORT=8009

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_USE_SECURE_CONNECTION=false
GOOGLE_SERVER_KEY=

CLOUDINARY_URL=

TIMING_LOGS_ENABLED=true

# Create an Auth0 account or get credentials from a teammate
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=